{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitConfig": {
    "Host": "host.docker.internal",
    "Queue": "messages",
    "Username": "guest",
    "Password": "guest"
  }
}
